@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .grid-hero {
    display: grid;
    grid-template-columns: 1fr 1.6fr; /* Define your custom column widths here */
    gap: 1rem; /* Adjust the gap between columns as needed */
  }
  .container {
    margin: 0 auto !important;
    max-width: 133rem !important;
    padding: 0 2.5rem !important;

    /* Media queries for different screen sizes */
    @media (max-width: 768px) {
      /* Styles for screens up to 768px wide */
      max-width: 100% !important;
      padding: 0 1rem !important;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      /* Styles for screens between 768px and 1024px wide */
      max-width: 100% !important;
      padding: 0 1.5rem !important;
    }

    @media (min-width: 1024px) {
      /* Styles for screens larger than 1024px wide */
      max-width: 133rem !important;
      padding: 0 2.5rem !important;
    }
  }
}

@layer utilities {
  @keyframes loop-right {
    0% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(calc(-100% + (1 / 3 * 100vw)));
    }
    100% {
      transform: translateX(0);
    }
  }

  @keyframes loop-left {
    0% {
      transform: translateX(calc(-100% + (1 / 3 * 100vw)));
    }
    50% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-100% + (1 / 3 * 100vw)));
    }
  }

  .animate-loop-right {
    animation: loop-right 80s linear infinite;
  }

  .animate-loop-left {
    animation: loop-left 80s linear infinite;
  }
}
